{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
   // "madrasty_context": "Server=tcp:madrasty-sql.database.windows.net,1433;Initial Catalog=madrasty;Persist Security Info=False;User ID=sysadmin;Password=Thank$123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    "madrasty_context": "packet size=4096;user id=sa1;password=1234;data source=(local); persist security info=False;initial catalog=madrasty;Connect Timeout=5400;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "ThisismyPrivateSecretKey",
    "Issuer": "abc.com"
  }
}
