{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "madrasty_context": "packet size=4096;user id=sa1;password=1234;data source=(local); persist security info=False;initial catalog=madrasty;Connect Timeout=5400"
  },
  "Jwt": {
    "Key": "ThisismyPrivateSecretKey",
    "Issuer": "abc.com"
  }
}
